package com.main.application.service.firebase_database

import com.google.android.gms.maps.model.LatLng
import com.google.gson.JsonObject
import com.main.application.model.firebase.*

// baza de date firebase - introduc useri sau trasee facute de useri
interface FirebaseDatabase {

    /**
     * Save new user in firebase database
     * @param userUID user's local id receive when register
     */
    fun registerUserInDatabase(userUID: String, user: User, onSuccess: () -> Unit, onError: (Int) -> Unit)

    /**
     * Get a user by email address
     */
    fun getUserByEmail(token: String, email: String, onSuccess: (User) -> Unit, onError: (Int) -> Unit)

    /**
     *
     */
    fun getUserLocalId(token: String, email: String, onSuccess: (String) -> Unit, onError: (Int) -> Unit)

    /**
     * Get all patients & notification status responses.
     */
    fun getAllPatients(uuid: String, token: String, onSuccess: (List<Pair<User, String>>) -> Unit, onError: (Int) -> Unit)

    /**
     * Get all patients of a caregiver. Method will make a request for all users which are patients, and locally will be determined if a patient's caregiver is current caregiver, based on userUID
     * @param userUID caregiver's uid
     * @param token
     */
    fun getCaregiverPatients(userUID: String, token: String, onSuccess: (MutableList<Pair<User, String>>) -> Unit, onError: (Int) -> Unit)

    /**
     * Save new route for user in firebase database
     * @param token firebase access token
     */
    fun addNewRoute(userUID: String, route: Route, token: String, onSuccess: (JsonObject) -> Unit, onError: (Int) -> Unit)

    /**
     * Update user's route when the user finished it with some extra information
     * @param routeKey key of current route; it is generated by firebase, and must be saved in local storage until the route is over
     * @param token firebase access token
     */
    fun updateRoute(userUID: String, route: RouteUpdate, routeKey: String, token: String, onSuccess: (JsonObject) -> Unit, onError: (Int) -> Unit)

    /**
     * Save new point of interest for user
     * @param userUID user's local id receive when register
     * @param token firebase access token
     */
    fun addNewPointOfInterest(userUID: String, pointOfInterest: PointOfInterest, token: String, onSuccess: (JsonObject) -> Unit, onError: (Int) -> Unit)

    /**
     * Get a point of interest object by poiName
     * @param poiName the poiName (or approximate poiName) of the POI
     * @param token firebase access token
     */
    fun getPointOfInterestByName(userUID: String, poiName: String, token: String, onSuccess: (JsonObject) -> Unit, onError: (Int) -> Unit)

    /**
     * Delete a point of interest by name. Firstly, it will get the key by name with a GET method, then will delete it by key with a DELETE method
     * When error code is 1 => this point of interes was not set
     * @param poiName name of point of interest (ex. "home")
     * @param token firebase access token
     */
    fun deletePointOfInterestByKey(userUID: String, poiName: String, token: String, onSuccess: () -> Unit, onError: (Int) -> Unit)

    /**
     * Send an invitation notification to a specific email address.
     * @param currentUserUID current user's UID
     * @param email destination email address
     * @return error code 0 = user does not exist with that email address; error code 1 = user is not a patient
     */
    fun sendInvitationToEmail(currentUserUID: String, email: String, token: String, invitationResponse: String, onSuccess: () -> Unit, onError: (Int) -> Unit)

    /**
     * Respond to an invitation.
     * @param caregiverUID
     * @param patientUID
     * @param token
     * @param invitationResponse response to invitation; it can be ACCEPT or DECLINE
     */
    fun respondInvitation(caregiverUID: String, patientUID: String, token: String, invitationResponse: String, onSuccess: () -> Unit, onError: (Int) -> Unit)

    /**
     * Delete an invitation.
     * @param caregiverUID
     * @param patientUID
     * @param token
     */
    fun deleteInvitation(caregiverUID: String, patientUID: String, token: String, onSuccess: () -> Unit, onError: (Int) -> Unit)

    /**
     * Insert patient's last known location
     * @param patientUID
     * @param token
     * @param location
     */
    fun addPatientLastKnownLocation(patientUID: String, token: String, location: LatLng, onSuccess: () -> Unit, onError: (Int) -> Unit)

    /**
     * Delete patient's last known location
     */
    fun deletePatientLastKnownLocation(patientUID: String, token: String, onSuccess: () -> Unit, onError: (Int) -> Unit)

    /**
     * Insert help for a patient. This method will insert a "TRUE" value in database as a trigger for notifying patient's caregivers.
     */
    fun addHelpForPatient(patientUID: String, token: String, onSuccess: () -> Unit, onError: (Int) -> Unit)

    /**
     * Get patient location when he needs help.
     */
    fun getHelpedPatientLocation(patientUID: String, token: String, onExecute: (LatLng) -> Unit, onSuccess: (execute: (LatLng) -> Unit, location: LatLng) -> Unit, onError: (Int) -> Unit)

    /**
     * Delete 'help' from database. It is used for future help calling from blind user
     */
    fun deleteHelp(patientUID: String, token: String, onSuccess: () -> Unit, onError: (Int) -> Unit)

    /**
     * Get all road events which are in a given interval made by latitude.
     * Road events will be filtered by latitude directly in firebase, and filtered locally by longitude in this method.
     */
    fun getRoadEventsFromInterval(token: String, latLon: Pair<Pair<Double, Double>, Pair<Double, Double>>, function: (List<RoadEvent>) -> Unit, onSuccess: (execute: (List<RoadEvent>) -> Unit, List<RoadEvent>) -> Unit, onError: (Int) -> Unit)

    /**
     * Add a new road event.
     */
    fun addRoadEvent(token: String, roadEvent: RoadEvent, onSuccess: (String) -> Unit, onError: (Int) -> Unit)

    /**
     * Get all road events.
     */
    fun getAllRoadEvents(token: String, execute: (Map<String, RoadEvent>) -> Unit, onSuccess: (function: (Map<String, RoadEvent>) -> Unit, Map<String, RoadEvent>) -> Unit, onError: (Int) -> Unit)

    /**
     * Delete a road event by its key.
     */
    fun deleteRoadEvent(key: String, token: String, onSuccess: () -> Unit, onError: (Int) -> Unit)

    /**
     * Add a new defined route.
     * @exception 1 = user not found, 2 = PUT error in defined_routes table, 3 = server error, 4 = source name & destination name already exist; 5 = not your pacient
     * @param patientEmail patient's email to whom the caregiver will insert the defined road
     */
    fun addDefinedRoute(token: String, localId: String, patientEmail: String, definedRoute: DefinedRoute, onSuccess: () -> Unit, onError: (Int) -> Unit)

    /**
     * Find and return a route from 'defined_route'. It will search by source=source & destination=destination, or source=destination & destination=source
     * @exception 1 = ??, 2 = user doesn't have any defined route, 3 = user doesn't have this defined route
     * @param patientLocalId patient's local id
     */
    fun getPatientDefinedRouteByName(token: String, patientLocalId: String, name: String, sorted: Boolean, onSuccess: (List<LatLng>) -> Unit, onError: (Int) -> Unit)

    /**
     * Get all defined routes for a patient. Patient is found by key
     * @param patientLocalId patient's key
     * @exception 1 = user not found
     */
    fun getPatientDefinedRoutes(token: String, patientLocalId: String, onSuccess: (List<DefinedRoute>) -> Unit, onError: (Int) -> Unit)

    /**
     * Delete a defined route key from a given patient
     */
    fun deleteDefinedRoute(token: String, patientLocalId: String, definedRouteKey: String, onSuccess: () -> Unit, onError: (Int) -> Unit)

    /**
     * Get details of a defined route from a given patient.
     */
    fun getDefinedRouteDetails(token: String, patientLocalId: String, definedRouteKey: String, onSuccess: (DefinedRoute) -> Unit, onError: (Int) -> Unit)
}